  <!DOCTYPE html
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos que vimos en HTML</title>
</head>
<!--En este link puede revisar colores para usar en html https://htmlcolorcodes.com/es/ -->
<body bgcolor="FFFFDD"> 
<h1 align="right">CONCEPTOS VISTOS EN HTML</h1>
    <img src="https://rootstack.com/static/349d23415b2c407b2a326914fe3c15f1/HTML5%20-%20Lg%20-%202-100.jpg" width="450px" alt="imagen de HTML" </center>

<ul>
    <li>Sintaxis de un documento HTML</li>
    <li>Etiquetas y sus atributos</li>
	<li>Formato de Texto (negrita, italica, subrayado,etc)</li>
	<li>Listas ordenadas y desordenadas</li>
	<li>Etiqueta de img </li>         
	<li>Agregar enlaces externos usando el atributo "HREF"</li>
</ul>

<!-- uso este comando para documentar comentarios del código. no se debe ver en la página web -->

    <p>  ¿Por dónde empezar? </p>

    <ul> 
        <li> Identifica el problema: El primer paso es comprender el error que estás enfrentando. Puedes usar las herramientas de desarrollo de tu navegador o un validador HTML online.</li>
        <br><br>
        <li> el error: Una vez que hayas identificado el error, busca información sobre él. Existen recursos como MDN Web Docs
        (https://developer.mozilla.org/index.html) que te explican en detalle los errores comunes de HTML y cómo corregirlos. </li>
        <br><br>

        <li> tu código: Con la información obtenida, procede a corregir las líneas de código erróneas. Asegúrate de seguir las buenas prácticas de HTML para mantener tu código limpio y organizado. </li>
        <br><br>

       <li> Prueba y valida: Una vez que hayas realizado los cambios, guarda tu archivo HTML y recarga la página en tu navegador. Verifica si el error se ha corregido y si no hay nuevos errores. </li>
    </ul>
   
<a href="https://developer.mozilla.org/es/docs/Learn/HTML/Tables/Basics"> Conceptos básicos sobre tablas en HTML</a>
<br>
<br>
<a href="https://blog.hubspot.es/website/tablas-html"> <img src="https://blog.hubspot.es/hubfs/media/Comocreartablashtmlejemploagregarmasetiquetastd.png" width="350px" alt="Imagen de Tabla en HTML" target="_blank"></a>

</body>
<html>