<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La diferencia entre HTML y HTML5</h1>
    <p>HTML, por sus siglas en inglés de HyperText Markup Language, es el lenguaje de marcado más utilizado para crear páginas y aplicaciones web. Comprende elementos y etiquetas predefinidas para etiquetar piezas de contenido y describir la estructura de las páginas.</p>

    <p>Repasaremos la diferencia entre HTML y HTML5, así como las ventajas de HTML5 para desarrolladores y usuarios finales. Además, responderemos a las preguntas más frecuentes sobre HTML5 y proporcionaremos una hoja de trucos o cheat sheet de HTML5 para facilitar el proceso de aprendizaje.</p>

    <h2>Empecemos.</h2>
    <p><a href="https://www.hostinger.com.ar/tutoriales/diferencia-entre-html-y-html5">Descarga la hoja de trucos HTML definitiva</a></p>

    <h2>Tabla de Contenidos</h2>
    <ul>
        <li><a href="#que-es-html">¿Qué es HTML?</a></li>
        <li><a href="#que-es-html5">¿Qué es HTML5?</a></li>
        <li><a href="#html-vs-html5">HTML vs HTML5 ¿Cuáles son las principales diferencias?</a></li>
        <li><a href="#ventajas-html5-desarrolladores">Las principales ventajas de HTML5 para los desarrolladores</a></li>
        <li><a href="#ventajas-html5-usuario">Ventajas de HTML5 para el usuario final</a></li>
        <li><a href="#seguridad-html">¿Cómo de seguro es el HTML?</a></li>
        <li><a href="#aprender-html5">¿Puedo aprender HTML5 sabiendo HTML?</a></li>
        <li><a href="#hoja-trucos-html5">Hoja de trucos de HTML5</a></li>
        <li><a href="#debo-cambiar-html5">¿Debo cambiar a HTML5?</a></li>
    </ul>

    <h3 id="que-es-html">¿Qué es HTML?</h3>
    <p>El lenguaje de marcado de hipertexto (HTML) es el lenguaje principal de la World Wide Web. Permite a los desarrolladores diseñar la forma en que los elementos de la página web, como el texto, los hipervínculos y los archivos multimedia, se muestran en el navegador.</p>

    <p>HTML 5.2, actualizado en 2017, es la última versión de HTML.</p>

    <p>El lenguaje HTML utiliza varias etiquetas, como de encabezados, tablas y párrafos, para definir las estructuras de texto de una página. Cada etiqueta se identifica con la fórmula <code>&lt;A&gt;</code> y <code>&lt;/A&gt;</code>. Suelen llamarse etiquetas de «apertura» y «cierre», respectivamente.</p>

    <p>Por ejemplo, si quieres cambiar un estilo de texto específico a cursiva, puedes utilizar <code>&lt;i&gt;escribe tu texto aquí&lt;/i&gt;</code>. Tu navegador renderizará el contenido a través de estas etiquetas y lo mostrará en la pantalla.</p>

    <h1>Título</h1>
    <h3>Subtítulos</h3>
    <p><a href="https://www.hostinger.com.ar/tutoriales/diferencia-entre-html-y-html5">Haga Click acá para ir a la página web con información sobre HTML</a></p>
</body>
</html>
