<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formularios en HTML</title>
</head>
<body>
    <h1>Cómo crear formularios en HTML</h1>
    <nav>
        <ul>
            <li><a href="index1.html">Inicio</a></li>
            <li><a href="index2.html">Tablas en HTML</a></li>
            <li><a href="index3.html">Formularios en HTML</a></li>
        </ul>
    </nav>
    <p>Para crear un formulario en HTML, usamos la etiqueta <code>form</code>. Aquí hay un ejemplo:</p>
    <form action="/submit" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
