<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
</head>
<body>
    <h1>Bienvenidos a mi sitio web</h1>
    <nav>
        <ul>
            <li><a href="index1.html">Inicio</a></li>
            <li><a href="index2.html">Tablas en HTML</a></li>
            <li><a href="index3.html">Formularios en HTML</a></li>
        </ul>
    </nav>
    <p>Este es un sitio web de ejemplo con varias páginas enlazadas entre sí.</p>
</body>
</html>
