<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tablas en HTML</title>
</head>
<body>
    <h1>Cómo crear tablas en HTML</h1>
    <nav>
        <ul>
            <li><a href="index1.html">Inicio</a></li>
            <li><a href="index2.html">Tablas en HTML</a></li>
            <li><a href="index3.html">Formularios en HTML</a></li>
        </ul>
    </nav>
    <p>Para crear una tabla en HTML, usamos la etiqueta <code>&lt;table&gt;</code>. Aquí hay un ejemplo:</p>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>25</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>30</td>
                <td>Barcelona</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
